local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
-- =========================================================
-- WHITELIST (unchanged)
-- =========================================================
local WhitelistedIDs = {
    2952083583,
    3525548964,
    8770004882,
}
local function IsWhitelisted(id)
    for _, wlId in ipairs(WhitelistedIDs) do
        if id == wlId then return true end
    end
    return false
end
if not IsWhitelisted(LocalPlayer.UserId) then
    local ErrorGui = Instance.new("ScreenGui", PlayerGui)
    ErrorGui.Name = "WL_Error"
  
    local ErrorFrame = Instance.new("Frame", ErrorGui)
    ErrorFrame.Size = UDim2.new(0, 300, 0, 150)
    ErrorFrame.Position = UDim2.new(0.5, -150, 0.5, -75)
    ErrorFrame.BackgroundColor3 = Color3.fromRGB(15, 16, 20)
    ErrorFrame.BorderSizePixel = 0
    Instance.new("UICorner", ErrorFrame).CornerRadius = UDim.new(0, 10)
  
    local Msg = Instance.new("TextLabel", ErrorFrame)
    Msg.Size = UDim2.new(1, 0, 0.6, 0)
    Msg.BackgroundTransparency = 1
    Msg.Text = "YOU ARE NOT WL"
    Msg.TextColor3 = Color3.fromRGB(255, 50, 50)
    Msg.Font = Enum.Font.GothamBold
    Msg.TextSize = 22
  
    local Link = Instance.new("TextLabel", ErrorFrame)
    Link.Size = UDim2.new(1, 0, 0.4, 0)
    Link.Position = UDim2.new(0, 0, 0.5, 0)
    Link.BackgroundTransparency = 1
    Link.Text = "https://discord.gg/BsPsuYR8rc"
    Link.TextColor3 = Color3.fromRGB(0, 255, 136)
    Link.Font = Enum.Font.Gotham
    Link.TextSize = 14
  
    task.delay(5, function()
        ErrorGui:Destroy()
    end)
    return
end
-- =========================================================
-- MAIN SCRIPT (with mobile dragging)
-- =========================================================
local CommandPrefix = ";"
local DetectionWord = "stealing"
local PunishCommands = {
    "balloon ", "ballon ",
    "tiny ", "tini ",
    "inverse ",
    "morph ", "moroh ",
    "ragdoll ",
    "jumpscare ", "jump scared ",
    "rocket ", "roket "
}
local AutoDefendActive = false
local IsAttacking = false
local SelectedPlayerName = nil  -- This is the player you manually select
local SelectedButton = nil
local COLOR_FONDO = Color3.fromRGB(15, 16, 20)
local COLOR_HEADER = Color3.fromRGB(15, 16, 20)
local COLOR_ITEM = Color3.fromRGB(15, 16, 20)
local COLOR_TOGGLE_OFF = Color3.fromRGB(50, 52, 60)
local COLOR_TOGGLE_ON = Color3.fromRGB(0, 255, 136)
local COLOR_TEXTO = Color3.fromRGB(230, 230, 230)

-- Command functions
local function SendCommand(cmdText)
    local cmdBar = nil
    for _, v in pairs(PlayerGui:GetDescendants()) do
        if v:IsA("TextBox") and (v.PlaceholderText:lower():find("command") or v.Name:lower():find("admin")) then
            cmdBar = v
            break
        end
    end
    if cmdBar then
        cmdBar.Text = cmdText
        local connections = getconnections and getconnections(cmdBar.FocusLost) or {}
        for _, connection in pairs(connections) do connection:Fire(true) end
        cmdBar:ReleaseFocus(true)
    end
end

local function RunPunishment(targetName)
    for _, cmd in ipairs(PunishCommands) do
        SendCommand(CommandPrefix .. cmd .. targetName)
        task.wait(0.05)
    end
end

-- ==================== SMALL UI ====================
local screenGui = Instance.new("ScreenGui", PlayerGui)
screenGui.Name = "DanielResells_AutoDefense"
screenGui.ResetOnSpawn = false
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 200, 0, 280)
mainFrame.Position = UDim2.new(0.5, -100, 0.5, -140)
mainFrame.BackgroundColor3 = COLOR_FONDO
mainFrame.BorderSizePixel = 0
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

-- Header
local header = Instance.new("Frame", mainFrame)
header.Size = UDim2.new(1, -4, 0, 50)
header.Position = UDim2.new(0, 2, 0, 2)
header.BackgroundColor3 = COLOR_HEADER
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1, 0, 0.6, 0)
title.Position = UDim2.new(0, 12, 0.1, 0)
title.BackgroundTransparency = 1
title.Text = "DANIEL RESELLS"
title.TextColor3 = Color3.fromRGB(0, 255, 136)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextXAlignment = Enum.TextXAlignment.Left

local subtitle = Instance.new("TextLabel", header)  -- We'll use this for feedback too
subtitle.Size = UDim2.new(1, 0, 0.3, 0)
subtitle.Position = UDim2.new(0, 12, 0.65, 0)
subtitle.BackgroundTransparency = 1
subtitle.Text = "SYSTEM ACTIVE"
subtitle.TextColor3 = Color3.fromRGB(100, 100, 100)
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 11
subtitle.TextXAlignment = Enum.TextXAlignment.Left

-- Toggle
local function createToggle(name, pos, callback)
    local frame = Instance.new("Frame", mainFrame)
    frame.Size = UDim2.new(0.92, 0, 0, 38)
    frame.Position = UDim2.new(0.04, 0, 0, pos)
    frame.BackgroundColor3 = COLOR_ITEM
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
  
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(0.7, 0, 1, 0)
    label.Position = UDim2.new(0.05, 0, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = name
    label.TextColor3 = COLOR_TEXTO
    label.Font = Enum.Font.GothamBold
    label.TextSize = 13
    label.TextXAlignment = Enum.TextXAlignment.Left
  
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
  
    local switchBG = Instance.new("Frame", frame)
    switchBG.Size = UDim2.new(0, 36, 0, 18)
    switchBG.Position = UDim2.new(0.75, 0, 0.28, 0)
    switchBG.BackgroundColor3 = COLOR_TOGGLE_OFF
    Instance.new("UICorner", switchBG).CornerRadius = UDim.new(1, 0)
  
    local circle = Instance.new("Frame", switchBG)
    circle.Size = UDim2.new(0, 14, 0, 14)
    circle.Position = UDim2.new(0, 3, 0.5, -7)
    circle.BackgroundColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)
  
    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        switchBG.BackgroundColor3 = state and COLOR_TOGGLE_ON or COLOR_TOGGLE_OFF
        circle:TweenPosition(state and UDim2.new(0, 19, 0.5, -7) or UDim2.new(0, 3, 0.5, -7), "Out", "Quad", 0.15, true)
        callback(state)
    end)
end
createToggle("Auto-Defense", 58, function(v) AutoDefendActive = v end)

-- Player List
local listArea = Instance.new("ScrollingFrame", mainFrame)
listArea.Size = UDim2.new(0.92, 0, 0, 100)
listArea.Position = UDim2.new(0.04, 0, 0, 102)
listArea.BackgroundColor3 = Color3.fromRGB(15, 16, 18)
listArea.BorderSizePixel = 0
listArea.ScrollBarThickness = 2
Instance.new("UICorner", listArea).CornerRadius = UDim.new(0, 8)

local listLayout = Instance.new("UIListLayout", listArea)
listLayout.Padding = UDim.new(0, 4)
listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function updatePlayerList()
    for _, child in pairs(listArea:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local pBtn = Instance.new("TextButton", listArea)
            pBtn.Size = UDim2.new(0.9, 0, 0, 30)
            pBtn.BackgroundColor3 = Color3.fromRGB(30, 32, 40)
            pBtn.Text = "👤 " .. player.Name
            pBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
            pBtn.Font = Enum.Font.Gotham
            pBtn.TextSize = 12
            pBtn.TextXAlignment = Enum.TextXAlignment.Left
            Instance.new("UICorner", pBtn).CornerRadius = UDim.new(0, 6)
           
            pBtn.MouseButton1Click:Connect(function()
                if SelectedButton then
                    SelectedButton.BackgroundColor3 = Color3.fromRGB(30, 32, 40)
                    SelectedButton.TextColor3 = Color3.fromRGB(200, 200, 200)
                end
                SelectedPlayerName = player.Name
                SelectedButton = pBtn
                pBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 136)
                pBtn.TextColor3 = Color3.fromRGB(15, 16, 20)
            end)
        end
    end
    listArea.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 8)
end

-- Execute Button (manual punish)
local executeBtn = Instance.new("TextButton", mainFrame)
executeBtn.Size = UDim2.new(0.92, 0, 0, 28)
executeBtn.Position = UDim2.new(0.04, 0, 0, 210)
executeBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 136)
executeBtn.Text = "EXECUTE"
executeBtn.TextColor3 = Color3.fromRGB(15, 16, 20)
executeBtn.Font = Enum.Font.GothamBold
executeBtn.TextSize = 14
Instance.new("UICorner", executeBtn).CornerRadius = UDim.new(0, 6)
executeBtn.MouseButton1Click:Connect(function()
    if SelectedPlayerName then
        IsAttacking = true
        RunPunishment(SelectedPlayerName)
        IsAttacking = false
    end
end)

-- Discord Watermark
local discordLabel = Instance.new("TextLabel", mainFrame)
discordLabel.Size = UDim2.new(1, 0, 0, 18)
discordLabel.Position = UDim2.new(0, 0, 1, -18)
discordLabel.BackgroundTransparency = 1
discordLabel.Text = "discord.gg/bVMKBYvZ"
discordLabel.TextColor3 = Color3.fromRGB(0, 255, 136)
discordLabel.Font = Enum.Font.Gotham
discordLabel.TextSize = 9
discordLabel.TextXAlignment = Enum.TextXAlignment.Center

-- ==================== MOBILE-FRIENDLY DRAGGING ====================
local dragging = false
local dragInput = nil
local dragStart = nil
local startPos = nil

local function updateInput(input)
    if dragging then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end

mainFrame.InputBegan:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
       
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

mainFrame.InputChanged:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        dragInput = input
        updateInput(input)
    end
end)

-- ==================== AUTO-DEFENSE LOOP (MODIFIED) ====================
task.spawn(function()
    while true do
        if AutoDefendActive then
            local foundTrig = false
            for _, v in pairs(PlayerGui:GetDescendants()) do
                if (v:IsA("TextLabel") or v:IsA("TextBox")) and v.Text:lower():find(DetectionWord) then
                    foundTrig = true
                    break
                end
            end
            if not foundTrig then
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("BillboardGui") or v:IsA("SurfaceGui") then
                        for _, txt in pairs(v:GetDescendants()) do
                            if txt:IsA("TextLabel") and txt.Text:lower():find(DetectionWord) then
                                foundTrig = true
                                break
                            end
                        end
                    end
                    if foundTrig then break end
                end
            end

            if foundTrig and not IsAttacking and SelectedPlayerName then  -- << KEY CHANGE: uses selected player only
                IsAttacking = true
                RunPunishment(SelectedPlayerName)

                -- Visual feedback
                subtitle.Text = "DEFENDED!"
                subtitle.TextColor3 = Color3.fromRGB(0, 255, 136)
                task.delay(2, function()
                    if subtitle.Text == "DEFENDED!" then
                        subtitle.Text = "SYSTEM ACTIVE"
                        subtitle.TextColor3 = Color3.fromRGB(100, 100, 100)
                    end
                end)

                IsAttacking = false
            end
        end
        task.wait(0.5)
    end
end)

-- Player list updates
Players.PlayerAdded:Connect(updatePlayerList)
Players.PlayerRemoving:Connect(updatePlayerList)
updatePlayerList()
