--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v91=v5(v83,v19);v19=nil;return v91;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -(1065 -(68 + 997)) ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-1)) + (569 -(367 + 201)))) ;return v85-(v85%(928 -((1484 -(226 + 1044)) + (3104 -2391)))) ;end end else local v86=(117 -(32 + 85)) + 0 ;local v87;while true do if (v86==(0 + 0)) then v87=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if ((0 + 0)==v35) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v35=2 -1 ;end if (v35==(1 -0)) then return (v37 * (469 -213)) + v36 ;end end end local function v23() local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==((328 -147) -(67 + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;v38=2 -(1 + 0) ;end end end local function v24() local v43=(1769 -(201 + 571)) -(915 + 82) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 -1)) then v46=1 + 0 ;v47=(v20(v45,1 -(1138 -(116 + 1022)) ,20) * (2^(1219 -((4450 -3381) + 118)))) + v44 ;v43=4 -2 ;end if (v43==(6 -3)) then if (v48==(0 + 0)) then if (v47==0) then return v49 * 0 ;else v48=1 -0 ;v46=0 + 0 + 0 ;end elseif (v48==(2838 -(368 + 423))) then return ((v47==(0 -0)) and (v49 * (1/(18 -(10 + 8))))) or (v49 * NaN) ;end return v8(v49,v48-(3934 -2911) ) * (v46 + (v47/((444 -(416 + 26))^52))) ;end if (v43==(6 -4)) then v48=v20(v45,10 + 11 ,31);v49=((v20(v45,(204 -148) -(85 -61) )==(439 -((1004 -(814 + 45)) + 293))) and  -(431 -(44 + (950 -564)))) or (1487 -(998 + 488)) ;v43=1 + 2 ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1;end end end local function v25(v50) local v51=0 + 0 ;local v52;local v53;while true do if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -(886 -((1023 -762) + 624)) );v18=v18 + v50 ;v51=6 -4 ;end if (v51==((1 + 2) -1)) then v53={};for v92=1081 -(1020 + 60) , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=3;end if (v51==(769 -(745 + 17 + 4))) then return v6(v53);end if (v51==(1423 -(630 + 793))) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 -0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (v67==(0 -0)) then if (v54==(1467 -(899 + 568))) then local v98=(function() return 0 + 0 ;end)();local v99=(function() return;end)();while true do if (v98==0) then v99=(function() return 0 -0 ;end)();while true do if (v99==0) then v55=(function() return {};end)();v56=(function() return {};end)();v99=(function() return 1;end)();end if (v99==(605 -(268 + 335))) then v54=(function() return  #"]";end)();break;end if (1==v99) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v99=(function() return 574 -(426 + 146) ;end)();end end break;end end end if (v54~= #"[") then else local v100=(function() return 0 + 0 ;end)();local v101=(function() return;end)();while true do if ((1456 -(282 + 1174))~=v100) then else v101=(function() return 811 -(569 + 242) ;end)();while true do if (v101~=(0 -0)) then else v59=(function() return v23();end)();v60=(function() return {};end)();v101=(function() return 1 + 0 ;end)();end if ((1026 -(706 + 318))==v101) then v54=(function() return 2;end)();break;end if (v101==(1252 -(721 + 530))) then for v113= #"{",v59 do local v114=(function() return 1271 -(945 + 326) ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if ((2 -1)~=v114) then else v117=(function() return nil;end)();while true do if (v115==(0 + 0)) then local v1045=(function() return 0;end)();local v1046=(function() return;end)();while true do if (v1045==(700 -(271 + 429))) then v1046=(function() return 0;end)();while true do if (v1046==0) then v116=(function() return v21();end)();v117=(function() return nil;end)();v1046=(function() return 1;end)();end if (v1046==(1 + 0)) then v115=(function() return  #"{";end)();break;end end break;end end end if (v115~= #",") then else if (v116== #":") then v117=(function() return v21()~=0 ;end)();elseif (v116==2) then v117=(function() return v24();end)();elseif (v116~= #"-19") then else v117=(function() return v25();end)();end v60[v113]=(function() return v117;end)();break;end end break;end if ((1500 -(1408 + 92))==v114) then local v302=(function() return 0;end)();while true do if (v302==(1086 -(461 + 625))) then v115=(function() return 1288 -(993 + 295) ;end)();v116=(function() return nil;end)();v302=(function() return 1;end)();end if (v302==(1 + 0)) then v114=(function() return 1;end)();break;end end end end end v58[ #"xnx"]=(function() return v21();end)();v101=(function() return 2;end)();end end break;end end end v67=(function() return 1;end)();end if (v67==1) then if (v54==2) then for v102= #"~",v23() do local v103=(function() return v21();end)();if (v20(v103, #" ", #":")==(1171 -(418 + 753))) then local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==2) then while true do if (v107== #"91(") then if (v20(v109, #"asd", #"19(")== #"~") then v110[ #".dev"]=(function() return v60[v110[ #"0836"]];end)();end v55[v102]=(function() return v110;end)();break;end if (v107==(1 + 1)) then local v283=(function() return 0 + 0 ;end)();local v284=(function() return;end)();while true do if (v283~=0) then else v284=(function() return 0 + 0 ;end)();while true do if (v284==(529 -(406 + 123))) then if (v20(v109, #"/", #"}")== #"|") then v110[1771 -(1749 + 20) ]=(function() return v60[v110[2]];end)();end if (v20(v109,1 + 1 ,2)~= #":") then else v110[ #"asd"]=(function() return v60[v110[ #"xnx"]];end)();end v284=(function() return 1323 -(1249 + 73) ;end)();end if (v284==(1 + 0)) then v107=(function() return  #"91(";end)();break;end end break;end end end if (v107==0) then local v285=(function() return 0;end)();local v286=(function() return;end)();while true do if (v285~=(1145 -(466 + 679))) then else v286=(function() return 0 -0 ;end)();while true do if (0~=v286) then else v108=(function() return v20(v103,5 -3 , #"91(");end)();v109=(function() return v20(v103, #"0836",1906 -(106 + 1794) );end)();v286=(function() return 1;end)();end if (v286==1) then v107=(function() return  #"/";end)();break;end end break;end end end if (v107~= #"}") then else local v287=(function() return 0 + 0 ;end)();local v288=(function() return;end)();while true do if (v287==(0 + 0)) then v288=(function() return 0;end)();while true do if (v288~=0) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v1456=(function() return 114 -(4 + 110) ;end)();local v1457=(function() return;end)();while true do if (v1456~=(584 -(57 + 527))) then else v1457=(function() return 0;end)();while true do if (v1457~=(1427 -(41 + 1386))) then else v110[ #"asd"]=(function() return v22();end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"}") then v110[ #"gha"]=(function() return v23();end)();elseif (v108==(105 -(17 + 86))) then v110[ #"xxx"]=(function() return v23() -(2^16) ;end)();elseif (v108== #"xnx") then local v1469=(function() return 0;end)();local v1470=(function() return;end)();while true do if (v1469==0) then v1470=(function() return 0;end)();while true do if ((0 + 0)==v1470) then v110[ #"gha"]=(function() return v23() -((3 -1)^16) ;end)();v110[ #"http"]=(function() return v22();end)();break;end end break;end end end v288=(function() return 2 -1 ;end)();end if (v288~=(167 -(122 + 44))) then else v107=(function() return 2;end)();break;end end break;end end end end break;end if (v106==(1 -0)) then local v112=(function() return 0;end)();while true do if (v112==(0 -0)) then v109=(function() return nil;end)();v110=(function() return nil;end)();v112=(function() return 1 + 0 ;end)();end if (1==v112) then v106=(function() return 1 + 1 ;end)();break;end end end if (v106~=0) then else v107=(function() return 0 -0 ;end)();v108=(function() return nil;end)();v106=(function() return 1;end)();end end end end for v104= #">",v23() do v56[v104-#":" ]=(function() return v28();end)();end return v58;end break;end end end end local function v29(v61,v62,v63) local v64=v61[66 -(30 + 35) ];local v65=v61[2 + 0 ];local v66=v61[1260 -(178 + 865 + 214) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=3 -2 ;local v73= -(1213 -(323 + 889));local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=580 -(361 + (1118 -(142 + 757))) ,v76 do if ((v88>=v70) or (3102<=124)) then v74[v88-v70 ]=v75[v88 + (321 -(53 + 267)) ];else v78[v88]=v75[v88 + 1 + 0 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=42) then if (v81<=(433 -(15 + 398))) then if (v81<=(991 -(18 + 964))) then if (v81<=(14 -10)) then if ((2224>498) and (v81<=(1 + 0))) then if (v81>(0 + 0)) then local v118=850 -(20 + 830) ;local v119;local v120;local v121;local v122;local v123;while true do if ((663<=2943) and (v118==(0 + 0))) then v119=nil;v120=nil;v119,v121=nil;v122=nil;v123=nil;v78[v80[(105 + 23) -(116 + 10) ]]=v63[v80[1 + 1 + 1 ]];v118=739 -(542 + 196) ;end if (v118==4) then v123=v80[3 -(80 -(32 + 47)) ];v119={v78[v123](v13(v78,v123 + (1978 -(1053 + 924)) ,v73))};v120=0 + 0 ;for v1009=v123,v80[4] do local v1010=0 + 0 ;while true do if ((v1010==(0 -(0 + 0))) or (2094>2308)) then v120=v120 + ((2 -0) -1) ;v78[v1009]=v119[v120];break;end end end v72=v72 + (1552 -(1126 + 425)) ;v80=v68[v72];v118=410 -(118 + 287) ;end if (v118==((1651 -(685 + 963)) -2)) then v72=v72 + (1122 -(118 + (2039 -1036))) ;v80=v68[v72];v78[v80[5 -3 ]]=v62[v80[380 -((220 -78) + 235) ]];v72=v72 + (4 -3) ;v80=v68[v72];v123=v80[(1710 -(541 + 1168)) + 1 ];v118=(2576 -(645 + 952)) -(553 + (1262 -(669 + 169))) ;end if ((1161>=581) and (v118==5)) then v72=v80[5 -2 ];break;end if (v118==2) then v122=v78[v80[3 + (0 -0) ]];v78[v123 + 1 + 0 ]=v122;v78[v123]=v122[v80[(6 -3) + 1 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v123=v80[1 + 1 + 0 + 0 ];v118=3;end if (v118==3) then v119,v121=v71(v78[v123](v78[v123 + 1 ]));v73=(v121 + v123) -1 ;v120=0 -0 ;for v1011=v123,v73 do v120=v120 + (2 -1) ;v78[v1011]=v119[v120];end v72=v72 + ((767 -(181 + 584)) -1) ;v80=v68[v72];v118=2 + 2 ;end end else local v124=0 -0 ;while true do if (v124==(758 -(239 + 514))) then v80=v68[v72];v78[v80[2]]=v78[v80[(1397 -(665 + 730)) + 1 ]][v80[(3841 -2508) -(797 + 532) ]];v72=v72 + 1 ;v80=v68[v72];v124=6;end if (v124==(0 + 0)) then v78[v80[1 + 1 ]]=v78[v80[6 -3 ]][v80[1206 -(373 + 829) ]];v72=v72 + ((1492 -760) -(476 + (1605 -(540 + 810)))) ;v80=v68[v72];v78[v80[1132 -(369 + 761) ]]=v78[v80[2 + 1 ]][v80[(23 -17) -2 ]];v124=1 -0 ;end if (v124==3) then v78[v80[240 -(64 + 174) ]]=v78[v80[3]][v80[1 + 3 ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[338 -(144 + (527 -335)) ]]=v78[v80[219 -(42 + 174) ]][v80[4 + 0 + 0 ]];v124=4 + 0 ;end if (v124==(1 + 1)) then v80=v68[v72];v78[v80[1506 -(363 + 1141) ]]=v78[v80[1583 -(1183 + 397) ]][v80[(214 -(166 + 37)) -7 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v124=3 + 0 ;end if ((v124==4) or (4085<1393)) then v72=v72 + (1976 -(1913 + 62)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v78[v80[7 -4 ]] -v78[v80[4]] ;v72=v72 + 1 ;v124=1938 -(565 + 1368) ;end if ((3 -2)==v124) then v72=v72 + (1662 -(1477 + (2065 -(22 + 1859)))) ;v80=v68[v72];v78[v80[2 -(1772 -(843 + 929)) ]]=v78[v80[3 + 0 ]][v80[4]];v72=v72 + (857 -(564 + 292)) ;v124=2 -0 ;end if ((v124==(17 -11)) or (4581<=3699)) then if ((790<=4061) and (v78[v80[(568 -(30 + 232)) -(244 + 60) ]]<v78[v80[11 -7 ]])) then v72=v72 + 1 + 0 ;else v72=v80[479 -(41 + 435) ];end break;end end end elseif ((v81<=(1003 -(938 + (840 -(55 + 722))))) or (678<=283)) then local v125=0 + 0 ;local v126;local v127;while true do if (v125==(1125 -(936 + 189))) then v126=nil;v127=nil;v78[v80[1 + 1 ]]=v78[v80[1616 -(1565 + 48) ]][v80[(6 -3) + 1 ]];v125=1139 -(782 + (2031 -(78 + 1597))) ;end if (v125==((60 + 210) -(176 + 83 + 8))) then v72=v72 + 1 ;v80=v68[v72];v127=v80[2];v125=4;end if (v125==((15 + 2) -10)) then v78[v127]=v126[v80[4]];break;end if (v125==(5 -1)) then v78[v127](v13(v78,v127 + (1093 -(975 + 117)) ,v80[1878 -(157 + 1718) ]));v72=v72 + 1 + 0 ;v80=v68[v72];v125=5;end if (v125==1) then v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[551 -(305 + 244) ]]=v80[10 -7 ];v125=1020 -(697 + 321) ;end if (v125==(13 -8)) then v78[v80[3 -1 ]]=v78[v80[6 -3 ]][v80[2 + 2 ]];v72=v72 + (1 -0) ;v80=v68[v72];v125=15 -9 ;end if (v125==6) then v127=v80[1229 -(322 + 905) ];v126=v78[v80[3]];v78[v127 + (612 -(602 + 9)) ]=v126;v125=1196 -(449 + 740) ;end if (v125==(874 -(826 + 46))) then v72=v72 + 1 ;v80=v68[v72];v78[v80[949 -(245 + 702) ]]=v78[v80[9 -6 ]];v125=1 + 2 ;end end elseif (v81>(1901 -(260 + 1638))) then local v303=v80[442 -(382 + 58) ];local v304=v78[v303];for v719=v303 + 1 ,v80[9 -6 ] do v7(v304,v78[v719]);end else v78[v80[2 + 0 + 0 ]]=v78[v80[3]] + v78[v80[8 -4 ]] ;end elseif (v81<=6) then if ((v81>5) or (4900<=2417)) then local v128=0 -0 ;while true do if ((1496<=4747) and (v128==(1207 -(902 + 303)))) then v80=v68[v72];v78[v80[(108 -(95 + 10)) -1 ]][v80[6 -3 ]]=v78[v80[1 + 3 + 0 ]];v72=v72 + (1691 -(1121 + (1802 -1233))) ;v80=v68[v72];v128=217 -(22 + 192) ;end if (v128==((933 -250) -(483 + 200))) then v78[v80[1465 -(1404 + (821 -(592 + 170))) ]]=v63[v80[3]];v72=v72 + ((6 -4) -1) ;v80=v68[v72];v78[v80[2 -0 ]]=v78[v80[3]][v80[4]];v128=766 -(468 + 297) ;end if (v128==(565 -(334 + 228))) then v78[v80[6 -4 ]]=v80[6 -3 ];break;end if (v128==(1 -0)) then v72=v72 + 1 + (0 -0) ;v80=v68[v72];v78[v80[238 -(141 + 95) ]]=v78[v80[3 + 0 ]][v80[(5 + 4) -5 ]];v72=v72 + 1 ;v128=1 + 1 ;end end else local v129=0 -0 ;local v130;local v131;local v132;while true do if (v129==3) then v80=v68[v72];v78[v80[1 + 1 ]]=v80[8 -5 ];v72=v72 + 1 ;v80=v68[v72];v129=3 + 1 ;end if ((v129==(0 + 0)) or (2959==2088)) then v130=nil;v131=nil;v132=nil;v132=v80[2 -0 ];v129=1 + 0 ;end if ((2909>=1943) and (v129==((403 -236) -(92 + 12 + 59)))) then v78[v80[2]]=v80[2 + 1 ];v72=v72 + ((1 -0) -(507 -(353 + 154))) ;v80=v68[v72];v132=v80[767 -(574 + 191) ];v129=5 + 0 ;end if (v129==1) then v78[v132]=v78[v132](v13(v78,v132 + (2 -1) ,v80[2 + 1 ]));v72=v72 + (850 -(254 + (791 -196))) ;v80=v68[v72];v78[v80[128 -((75 -20) + 71) ]]={};v129=(2 + 0) -(0 + 0) ;end if (v129==((1183 + 609) -(573 + 1217))) then v72=v72 + (2 -(1 -0)) ;v80=v68[v72];v78[v80[2]]=v80[1 + 2 ];v72=v72 + 1 ;v129=(7 -3) -1 ;end if ((333==333) and (v129==(944 -(714 + 225)))) then v131=v78[v132];v130=v80[8 -(11 -6) ];for v1014=(87 -(7 + 79)) -0 ,v130 do v131[v1014]=v78[v132 + v1014 ];end break;end end end elseif ((v81<=(1 + 0 + 6)) or (2265<=1064)) then local v133=v80[3 -0 ];local v134=v78[v133];for v289=v133 + (807 -(118 + 688)) ,v80[52 -(25 + 23) ] do v134=v134   .. v78[v289] ;end v78[v80[1 + 1 ]]=v134;elseif (v81>8) then local v306;local v307;v78[v80[1888 -((1108 -(24 + 157)) + 959) ]]=v63[v80[3]];v72=v72 + (1 -0) ;v80=v68[v72];v307=v80[2];v306=v78[v80[3]];v78[v307 + 1 ]=v306;v78[v307]=v306[v80[13 -9 ]];v72=v72 + (733 -(16 + 716)) ;v80=v68[v72];v78[v80[3 -1 ]]=v80[100 -(11 + 86) ];v72=v72 + ((4 -2) -1) ;v80=v68[v72];v307=v80[287 -(175 + 110) ];v78[v307]=v78[v307](v13(v78,v307 + 1 ,v80[3]));v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[(3 + 6) -7 ]]=v63[v80[3]];v72=v72 + (1797 -(503 + 1293)) ;v80=v68[v72];v307=v80[(13 -8) -3 ];v306=v78[v80[3 + 0 ]];v78[v307 + 1 ]=v306;v78[v307]=v306[v80[384 -(262 + 118) ]];v72=v72 + (1062 -(810 + 251)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[3];v72=v72 + 1 + 0 ;v80=v68[v72];v307=v80[1085 -(1038 + 45) ];v78[v307]=v78[v307](v13(v78,v307 + 1 + 0 ,v80[3]));v72=v72 + (534 -(43 + 490)) ;v80=v68[v72];v78[v80[735 -((1537 -826) + 22) ]]=v78[v80[(241 -(19 + 211)) -8 ]][v80[4]];v72=v72 + (860 -(240 + 619)) ;v80=v68[v72];v307=v80[(114 -(88 + 25)) + 1 ];v306=v78[v80[3]];v78[v307 + 1 ]=v306;v78[v307]=v306[v80[5 -1 ]];else local v330=0 + (0 -0) ;local v331;while true do if (v330==(1747 -(1344 + 400))) then v72=v72 + (406 -(127 + 128 + 150)) ;v80=v68[v72];v78[v80[2 + 0 + 0 ]]=v78[v80[2 + 1 ]];v72=v72 + (4 -3) ;v330=4;end if (v330==6) then v78[v80[6 -(1040 -(1007 + 29)) ]]=v78[v80[3]][v80[1743 -(404 + 1335) ]];v72=v72 + (407 -(183 + 223)) ;v80=v68[v72];v78[v80[2 -0 ]]=v80[2 + 1 ];v330=3 + 4 ;end if (v330==2) then v78[v80[339 -(10 + 89 + 238) ]]=v78[v80[3 + 0 ]][v80[342 -(118 + 220) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[451 -(108 + 341) ]]=v80[3];v330=(4 -2) + (4 -3) ;end if (v330==(29 -22)) then v72=v72 + 1 ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[1496 -(711 + 782) ];break;end if (v330==(9 -(815 -(340 + 471)))) then v80=v68[v72];v78[v80[4 -2 ]]=v63[v80[472 -(270 + 199) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v330=1825 -(580 + 1239) ;end if ((3677<=4152) and (1==v330)) then v80=v68[v72];v78[v80[5 -(592 -(276 + 313)) ]]=v63[v80[3 + 0 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v330=1 + 1 ;end if ((0 -0)==v330) then v331=nil;v331=v80[2];v78[v331](v13(v78,v331 + 1 + 0 ,v80[1170 -(645 + 522) ]));v72=v72 + (1791 -(1010 + 780)) ;v330=1 + 0 ;end if ((1251<2582) and (v330==4)) then v80=v68[v72];v331=v80[(21 -12) -7 ];v78[v331]=v78[v331](v13(v78,v331 + (2 -1) ,v80[1839 -(964 + 81 + 791) ]));v72=v72 + (2 -1) ;v330=5;end end end elseif (v81<=(20 -6)) then if (v81<=11) then if (v81==(515 -(351 + 154))) then local v136=v80[1576 -(1281 + 293) ];local v137,v138=v71(v78[v136](v78[v136 + (267 -(28 + 238)) ]));v73=(v138 + v136) -(2 -1) ;local v139=1559 -(1381 + 178) ;for v290=v136,v73 do v139=v139 + 1 + 0 + 0 ;v78[v290]=v137[v139];end else for v293=v80[1 + 1 + 0 ],v80[2 + 1 ] do v78[v293]=nil;end end elseif (v81<=(41 -29)) then local v140=v80[2 + (1972 -(495 + 1477)) ];local v141=v80[4];local v142=v140 + (472 -(381 + 89)) ;local v143={v78[v140](v78[v140 + 1 ],v78[v142])};for v295=1 + 0 ,v141 do v78[v142 + v295 ]=v143[v295];end local v144=v143[1];if (v144 or (3195>4451)) then v78[v142]=v144;v72=v80[3 + (0 -0) ];else v72=v72 + (1 -0) ;end elseif (v81==13) then local v334=1156 -(1074 + 82) ;local v335;while true do if (v334==(10 -(4 + 1))) then v80=v68[v72];v335=v80[1786 -(214 + 1570) ];v78[v335]=v78[v335](v13(v78,v335 + 1 ,v80[1458 -(990 + 465) ]));v334=3 + 3 ;end if ((2 + 2)==v334) then v80=v68[v72];v78[v80[2 + 0 ]]=v80[11 -(411 -(342 + 61)) ];v72=v72 + (1727 -(1668 + 26 + 32)) ;v334=631 -(512 + 114) ;end if (v334==(7 -4)) then v80=v68[v72];v78[v80[2]]=v80[(170 -(4 + 161)) -2 ];v72=v72 + 1 ;v334=4;end if ((v334==8) or (4621==13)) then v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[1 + 1 ]][v80[1 + 2 ]]=v80[4];v334=8 + 1 ;end if (v334==(20 -14)) then v72=v72 + (1995 -(109 + 1155 + 730)) ;v80=v68[v72];v78[v80[2]][v80[3]]=v78[v80[1473 -(1269 + 200) ]];v334=13 -6 ;end if ((v334==0) or (2870==1600)) then v335=nil;v78[v80[817 -(98 + 717) ]]=v78[v80[3]][v80[830 -(802 + 24) ]];v72=v72 + (1 -0) ;v334=1 -0 ;end if ((v334==(2 + 5)) or (4231<1186)) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 ]][v80[1 + 2 ]]=v78[v80[1 + 3 ]];v334=22 -14 ;end if (v334==((9 -6) -(5 -3))) then v80=v68[v72];v78[v80[1 + 1 ]]=v80[2 + 1 ];v72=v72 + 1 + 0 ;v334=2 + 0 ;end if ((v334==(5 + 4)) or (3807<611)) then v72=v72 + 1 ;v80=v68[v72];v78[v80[1435 -(797 + 636) ]]=v63[v80[3]];break;end if (v334==(9 -7)) then v80=v68[v72];v78[v80[2]]=v80[1622 -(1427 + (689 -(322 + 175))) ];v72=v72 + 1 ;v334=2 + 1 ;end end else local v336=0 -(563 -(173 + 390)) ;local v337;local v338;local v339;while true do if (v336==(1 + 0 + 0)) then v339=0 + 0 ;for v1419=v337,v80[4] do local v1420=326 -(192 + 134) ;while true do if (v1420==(1276 -(316 + 960))) then v339=v339 + 1 + 0 ;v78[v1419]=v338[v339];break;end end end break;end if (v336==(0 + (314 -(203 + 111)))) then v337=v80[2 + 0 ];v338={v78[v337](v78[v337 + (552 -(83 + 468)) ])};v336=1807 -(1202 + 604) ;end end end elseif (v81<=(79 -62)) then if (v81<=(24 -9)) then v78[v80[5 -3 ]][v80[328 -(45 + 280) ]]=v80[4 + 0 ];elseif (v81==(14 + 2)) then v78[v80[1 + 1 ]]();else local v340=0 + 0 + 0 ;local v341;while true do if ((3096<4681) and (v340==8)) then v78[v80[1 + 1 ]]=v80[5 -2 ];v72=v72 + (1912 -(340 + 1571)) ;v80=v68[v72];v341=v80[1 + 1 ];v340=1781 -(1223 + 510 + 39) ;end if ((5 -3)==v340) then v72=v72 + 1 ;v80=v68[v72];v78[v80[1036 -(125 + 909) ]]=v80[(5693 -3742) -(991 + 105 + 852) ];v72=v72 + 1 + 0 ;v340=3 -0 ;end if (v340==(0 + 0)) then v341=nil;v78[v80[514 -(409 + 103) ]]=v78[v80[3]][v80[240 -(46 + 190) ]];v72=v72 + (96 -(51 + 44)) ;v80=v68[v72];v340=1 + 0 ;end if ((1324 -(1114 + 203))==v340) then v80=v68[v72];v78[v80[728 -(228 + 498) ]]=v80[1 + 2 ];v72=v72 + 1 ;v80=v68[v72];v340=5 + 3 ;end if (v340==((1372 -(57 + 649)) -(174 + 489))) then v80=v68[v72];v341=v80[5 -3 ];v78[v341]=v78[v341](v13(v78,v341 + (1906 -(830 + 1075)) ,v80[3]));v72=v72 + (525 -(303 + 221)) ;v340=1273 -(231 + 1038) ;end if ((1669>1561) and (v340==((392 -(328 + 56)) + 1))) then v78[v341]=v78[v341](v13(v78,v341 + (1163 -(171 + 991)) ,v80[12 -9 ]));v72=v72 + 1 ;v80=v68[v72];v78[v80[5 -3 ]][v80[7 -4 ]]=v78[v80[4]];v340=9 + 1 ;end if ((((12 + 23) -25)==v340) or (3984<2339)) then v72=v72 + (2 -1) ;v80=v68[v72];v72=v80[4 -1 ];break;end if ((1397<4076) and ((12 -8)==v340)) then v80=v68[v72];v78[v80[1250 -((623 -(433 + 79)) + 1137) ]][v80[161 -(91 + 67) ]]=v78[v80[4]];v72=v72 + (2 -1) ;v80=v68[v72];v340=2 + 3 ;end if ((2750<3153) and (v340==(524 -(423 + 100)))) then v78[v80[2]]=v80[3];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[(5 + 0) -3 ]]=v80[2 + 1 ];v340=2;end if ((777 -(326 + 445))==v340) then v72=v72 + (4 -3) ;v80=v68[v72];v78[v80[4 -2 ]]=v80[6 -3 ];v72=v72 + ((2393 -1681) -(530 + 181)) ;v340=888 -(614 + 267) ;end if ((v340==(37 -(19 + 13))) or (234==458)) then v78[v80[2 -0 ]]=v63[v80[(28 -22) -3 ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[2]]=v78[v80[1 + 2 + 0 ]][v80[4 + 0 ]];v340=9 -3 ;end end end elseif (v81<=(37 -19)) then v62[v80[1815 -((2329 -(562 + 474)) + 519) ]]=v78[v80[3 -1 ]];elseif (v81==19) then local v342=0 -0 ;local v343;local v344;local v345;while true do if ((4574>=657) and (v342==3)) then v78[v80[3 -1 ]]=v78[v80[12 -(20 -11) ]];v72=v72 + (2 -1) ;v80=v68[v72];v345=v80[2 + 1 ];v342=1 + 3 ;end if (v342==(16 -9)) then v72=v80[1 + 2 ];break;end if (v342==5) then v80=v68[v72];v343=v80[1 + 1 ];v78[v343](v13(v78,v343 + 1 + 0 ,v80[3]));v72=v72 + (1097 -(709 + (788 -401))) ;v342=1864 -(673 + 1185) ;end if (v342==(17 -11)) then v80=v68[v72];do return;end v72=v72 + (3 -2) ;v80=v68[v72];v342=10 -3 ;end if (v342==0) then v343=nil;v344=nil;v345=nil;v78[v80[2]]=v80[(908 -(76 + 829)) + 0 ];v342=1 + 0 ;end if (v342==(1 -0)) then v72=v72 + 1 ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[5 -2 ]][v80[(1680 -(1506 + 167)) -3 ]];v72=v72 + (1881 -(446 + 1434)) ;v342=2;end if ((v342==(1287 -(1040 + 243))) or (3215<1141)) then v344=v78[v345];for v1421=v345 + 1 ,v80[11 -7 ] do v344=v344   .. v78[v1421] ;end v78[v80[1849 -(559 + 1288) ]]=v344;v72=v72 + 1 ;v342=1936 -(609 + 1322) ;end if (v342==2) then v80=v68[v72];v78[v80[456 -((23 -10) + 441) ]]=v80[269 -(58 + 208) ];v72=v72 + (3 -2) ;v80=v68[v72];v342=7 -4 ;end end else local v346;local v347;v347=v80[2];v346=v78[v80[14 -11 ]];v78[v347 + 1 ]=v346;v78[v347]=v346[v80[4]];v72=v72 + 1 ;v80=v68[v72];v347=v80[1 + 1 ];v78[v347]=v78[v347](v78[v347 + 1 ]);v72=v72 + 1 + 0 ;v80=v68[v72];v347=v80[2];v346=v78[v80[(8 + 2) -7 ]];v78[v347 + 1 + 0 + 0 ]=v346;v78[v347]=v346[v80[2 + 2 ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[4 -1 ];v72=v72 + 1 + (0 -0) ;v80=v68[v72];v347=v80[2 + 0 ];v78[v347]=v78[v347](v13(v78,v347 + 1 + 0 ,v80[3 + 0 ]));v72=v72 + 1 + 0 ;v80=v68[v72];if  not v78[v80[(772 -(258 + 79)) -(20 + 133 + 280) ]] then v72=v72 + (2 -1) ;else v72=v80[3 + 0 ];end end elseif (v81<=(13 + 18)) then if ((v81<=(14 + 11)) or (1588==3716)) then if (v81<=(20 + 2)) then if (v81==(16 + (10 -5))) then local v149=0 -0 ;local v150;while true do if (v149==4) then v80=v68[v72];v150=v80[2 + 0 ];v78[v150]=v78[v150](v13(v78,v150 + 1 ,v80[670 -(89 + 578) ]));v72=v72 + 1 + 0 ;v149=5;end if ((1 -0)==v149) then v80=v68[v72];v78[v80[1051 -(572 + 477) ]]=v63[v80[1 + (1472 -(1219 + 251)) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v149=1 + 1 ;end if (v149==(92 -(84 + 2))) then v78[v80[2 -0 ]]=v78[v80[3]][v80[3 + 1 ]];v72=v72 + (843 -((2168 -(1231 + 440)) + 345)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[1 + 2 ];v149=7;end if (v149==(1333 -(605 + 728))) then v150=nil;v150=v80[(60 -(34 + 24)) + 0 ];v78[v150](v13(v78,v150 + 1 ,v80[6 -3 ]));v72=v72 + 1 ;v149=1;end if (v149==(1 + 2)) then v72=v72 + 1 ;v80=v68[v72];v78[v80[7 -5 ]]=v78[v80[3 + 0 ]];v72=v72 + 1 ;v149=(6 + 4) -6 ;end if ((4 + 1)==v149) then v80=v68[v72];v78[v80[491 -((853 -396) + 32) ]]=v63[v80[2 + 1 + 0 ]];v72=v72 + (1403 -(832 + 570)) ;v80=v68[v72];v149=6 + 0 ;end if (7==v149) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[6 -4 ]]=v80[2 + 1 ];break;end if ((v149==((2423 -1625) -(588 + (666 -458)))) or (402>2525)) then v78[v80[5 -3 ]]=v78[v80[1803 -(884 + 916) ]][v80[4]];v72=v72 + (1 -(0 -0)) ;v80=v68[v72];v78[v80[(6 -4) + (0 -0) ]]=v80[656 -(232 + 421) ];v149=1592 -(877 + 712) ;end end else local v151=1889 -(940 + 629 + 320) ;while true do if (v151==(754 -(242 + 512))) then v78[v80[1 + 1 ]]= not v78[v80[3]];v72=v72 + 1 ;v80=v68[v72];v62[v80[1 + 2 ]]=v78[v80[6 -(8 -4) ]];v151=606 -(316 + (916 -(92 + 535))) ;end if (v151==2) then v80=v68[v72];v78[v80[2]]=v80[7 -4 ];v72=v72 + 1 ;v80=v68[v72];v151=1 + 0 + 2 ;end if (v151==(1456 -(666 + 787))) then v78[v80[427 -(360 + 65) ]]=v62[v80[3]];v72=v72 + 1 + 0 ;v80=v68[v72];if v78[v80[256 -(79 + 175) ]] then v72=v72 + (1 -0) ;else v72=v80[5 -2 ];end break;end if (v151==(1 + 0)) then v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[3 -1 ]]=v62[v80[3]];v72=v72 + (900 -(503 + 396)) ;v151=183 -(92 + 89) ;end end end elseif (v81<=(43 -20)) then local v152=0 + 0 ;local v153;while true do if (0==v152) then v153=v80[1 + 1 + 0 ];v78[v153]=v78[v153](v13(v78,v153 + ((10 -7) -2) ,v80[1 + 2 ]));break;end end elseif (v81==(54 -30)) then local v361=0 + 0 + 0 ;local v362;local v363;local v364;while true do if ((2 + 2)==v361) then v80=v68[v72];v78[v80[5 -3 ]]=v78[v80[1 + 2 + 0 ]][v80[(1 + 4) -1 ]];v72=v72 + (1245 -(485 + 759)) ;v80=v68[v72];v78[v80[4 -2 ]]=v80[1192 -((880 -438) + 747) ];v72=v72 + 1 ;v361=1140 -(832 + 303) ;end if ((v361==2) or (4666<=1101)) then v364=v80[4 -1 ];v363=v78[v364];for v1422=v364 + (947 -(88 + 858)) ,v80[4] do v363=v363   .. v78[v1422] ;end v78[v80[1 + 1 ]]=v363;v72=v72 + 1 ;v80=v68[v72];v361=3 + 0 ;end if (v361==(1 + 4)) then v80=v68[v72];v362=v80[791 -(766 + 23) ];v78[v362](v78[v362 + ((1789 -(1476 + 309)) -3) ]);break;end if ((3 -0)==v361) then v362=v80[4 -2 ];v78[v362](v78[v362 + 1 ]);v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[1075 -(1036 + 37) ]]=v63[v80[3 + 0 ]];v72=v72 + (1 -0) ;v361=4;end if (((0 + 0)==v361) or (3121<=2173)) then v362=nil;v363=nil;v364=nil;v78[v80[2]]=v62[v80[1483 -(641 + 839) ]];v72=v72 + 1 ;v80=v68[v72];v361=1;end if ((3507>3048) and (v361==((2198 -(299 + 985)) -(910 + 3)))) then v78[v80[1 + 1 ]]=v78[v80[3]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1686 -(1466 + 218) ]]=v62[v80[(6 -4) + 1 ]];v72=v72 + (1149 -((649 -(86 + 7)) + 592)) ;v80=v68[v72];v361=1 + 1 ;end end else v78[v80[810 -(329 + 479) ]]=v63[v80[857 -(174 + 680) ]];end elseif (v81<=(114 -86)) then if (v81<=((9 + 80) -63)) then local v154=0 -0 ;local v155;local v156;local v157;while true do if (v154==1) then v157=0 + 0 ;for v1018=v155,v80[4] do local v1019=(1619 -(672 + 208)) -(396 + 343) ;while true do if (v1019==0) then v157=v157 + 1 ;v78[v1018]=v156[v157];break;end end end break;end if (0==v154) then v155=v80[1 + 1 ];v156={v78[v155](v13(v78,v155 + 1 ,v73))};v154=1;end end elseif (v81==(1416 -(135 + 1254))) then local v367;v78[v80[1 + 1 ]]=v62[v80[11 -8 ]];v72=v72 + (4 -3) ;v80=v68[v72];v78[v80[2]]=v78[v80[(134 -(14 + 118)) + 1 ]] -v78[v80[1531 -(389 + 1138) ]] ;v72=v72 + (575 -(102 + (917 -(339 + 106)))) ;v80=v68[v72];v78[v80[2]]=v62[v80[3 + 0 ]];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[2 + 0 + 0 ]]=v63[v80[1548 -(320 + (2620 -(440 + 955))) ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[2 + 0 + 0 ]]=v78[v80[1467 -(157 + 1307) ]][v80[1863 -(821 + 1038) ]];v72=v72 + (2 -(1 -0)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v62[v80[7 -4 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[3 -1 ]]=v78[v80[2 + 1 ]][v80[9 -(4 + 1) ]];v72=v72 + (1027 -(834 + 192)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[1 + 2 ]][v80[(354 -(260 + 93)) + 3 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2 -0 ]]=v62[v80[3]];v72=v72 + (305 -(300 + 4 + 0)) ;v80=v68[v72];v78[v80[2]]=v78[v80[1 + 2 ]][v80[10 -(13 -7) ]];v72=v72 + (363 -(112 + (451 -201))) ;v80=v68[v72];v78[v80[1 + (1975 -(1181 + 793)) ]]=v78[v80[7 -4 ]][v80[3 + 1 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 + 0 ]]=v78[v80[3]][v80[2 + 2 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1416 -(1001 + 413) ]]=v78[v80[6 -3 ]] + v78[v80[886 -(244 + 638) ]] ;v72=v72 + (694 -(627 + 66)) ;v80=v68[v72];v78[v80[2]]=v62[v80[8 -5 ]];v72=v72 + (603 -(512 + 90)) ;v80=v68[v72];v78[v80[1908 -(1665 + 241) ]]=v78[v80[(184 + 536) -(373 + 344) ]][v80[2 + 2 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1 + (308 -(105 + 202)) ]]=v78[v80[7 -4 ]][v80[6 -2 ]];v72=v72 + (1100 -(35 + 1064)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v62[v80[3]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[1239 -(298 + 938) ]][v80[1263 -(233 + 1026) ]];v72=v72 + (1667 -(636 + 1030)) ;v80=v68[v72];v78[v80[2]]=v78[v80[2 + 0 + 1 ]][v80[4 + 0 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[1 + 2 ]][v80[225 -(55 + 166) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[3]] + v78[v80[15 -11 ]] ;v72=v72 + (298 -(36 + (1071 -(352 + 458)))) ;v80=v68[v72];v367=v80[3 -1 ];v78[v367]=v78[v367](v13(v78,v367 + (1369 -(34 + 1334)) ,v80[2 + 1 ]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 ]][v80[3]]=v78[v80[1287 -(1035 + 248) ]];v72=v72 + (22 -((80 -60) + 1)) ;v80=v68[v72];v72=v80[2 + 1 ];else local v401;local v402;local v401,v403;local v404;local v405;v78[v80[321 -(134 + 185) ]]=v62[v80[1136 -(549 + 584) ]];v72=v72 + (686 -((802 -488) + 371)) ;v80=v68[v72];v405=v80[6 -4 ];v404=v78[v80[971 -(478 + 490) ]];v78[v405 + 1 ]=v404;v78[v405]=v404[v80[3 + 1 ]];v72=v72 + (1173 -(786 + 374 + 12)) ;v80=v68[v72];v405=v80[6 -4 ];v401,v403=v71(v78[v405](v78[v405 + (1380 -(1055 + 324)) ]));v73=(v403 + v405) -(1341 -(1093 + 247)) ;v402=0 + 0 ;for v791=v405,v73 do local v792=0 + 0 ;while true do if ((0 -0)==v792) then v402=v402 + (3 -(5 -3)) ;v78[v791]=v401[v402];break;end end end v72=v72 + (2 -1) ;v80=v68[v72];v405=v80[2];v401={v78[v405](v13(v78,v405 + 1 + 0 ,v73))};v402=0 -0 ;for v793=v405,v80[13 -(958 -(438 + 511)) ] do local v794=0 + (1383 -(1262 + 121)) ;while true do if (v794==(0 -(1068 -(728 + 340)))) then v402=v402 + (1791 -(816 + 974)) ;v78[v793]=v401[v402];break;end end end v72=v72 + (689 -((1114 -750) + 324)) ;v80=v68[v72];v72=v80[7 -4 ];end elseif (v81<=(104 -75)) then do return v78[v80[2]];end elseif ((v81==((410 -(163 + 176)) -41)) or (1977>=2451)) then local v416=0 + 0 ;local v417;while true do if ((v416==2) or (2321<=401)) then v80=v68[v72];v78[v80[8 -6 ]]=v78[v80[(10 -6) -1 ]][v80[4]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1270 -(1249 + 19) ]]=v80[3 + 0 ];v72=v72 + (3 -2) ;v416=1089 -((3152 -2466) + 121 + 279) ;end if (v416==(4 + 1)) then v72=v72 + (230 -(73 + 156)) ;v80=v68[v72];v72=v80[1 + 2 ];break;end if (v416==(811 -(721 + 90))) then v417=nil;v78[v80[1 + 1 ]]=v62[v80[3]];v72=v72 + ((1813 -(1564 + 246)) -2) ;v80=v68[v72];v78[v80[472 -(224 + 246) ]][v80[4 -1 ]]=v78[v80[4]];v72=v72 + (1 -0) ;v416=1 + 0 ;end if (v416==(1 + 3)) then v80=v68[v72];v417=v80[(347 -(124 + 221)) + 0 ];v78[v417]=v78[v417](v13(v78,v417 + (1 -0) ,v80[9 -6 ]));v72=v72 + (514 -(203 + 310)) ;v80=v68[v72];v78[v80[1995 -(1238 + 755) ]][v80[1 + 2 ]]=v78[v80[4]];v416=1539 -(485 + 224 + 825) ;end if (v416==(4 -1)) then v80=v68[v72];v78[v80[2 -0 ]]=v80[3];v72=v72 + ((1316 -(115 + 336)) -(196 + 668)) ;v80=v68[v72];v78[v80[7 -5 ]]=v80[5 -2 ];v72=v72 + (834 -(171 + 662)) ;v416=97 -(4 + 89) ;end if ((((6 -3) -2)==v416) or (3757<2379)) then v80=v68[v72];v78[v80[1 + 1 ]]=v62[v80[1 + 2 ]];v72=v72 + (4 -3) ;v80=v68[v72];v78[v80[1 + 1 ]]=v63[v80[(1535 -(45 + 1)) -(35 + 1451) ]];v72=v72 + 1 ;v416=2;end end else local v418;v78[v80[1455 -(2 + 26 + (3415 -(1282 + 708))) ]]=v63[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1995 -(941 + 1052) ]]=v78[v80[3 + 0 ]][v80[4]];v72=v72 + (1515 -(822 + 692)) ;v80=v68[v72];v78[v80[2 -0 ]]=v78[v80[2 + (1213 -(583 + 629)) ]];v72=v72 + (298 -(45 + 252)) ;v80=v68[v72];v78[v80[2]]=v78[v80[3 + 0 ]][v80[2 + 2 ]];v72=v72 + (2 -1) ;v80=v68[v72];v418=v80[435 -(19 + 95 + 319) ];v78[v418]=v78[v418](v13(v78,v418 + (1 -0) ,v80[3]));v72=v72 + (1 -0) ;v80=v68[v72];if  not v78[v80[2 + 0 ]] then v72=v72 + (1 -0) ;else v72=v80[5 -2 ];end end elseif ((v81<=(1999 -(556 + 1407))) or (872>1691)) then if ((v81<=(1239 -((1916 -1175) + 465))) or (3467<2452)) then if (v81>(497 -(170 + 295))) then if (v78[v80[2 + 0 ]]==v78[v80[3 + 1 + 0 ]]) then v72=v72 + (2 -1) ;else v72=v80[3 + 0 ];end else local v158;v78[v80[2 + 0 ]]=v80[2 + 1 ];v72=v72 + 1 ;v80=v68[v72];v158=v80[1232 -(957 + 273) ];v78[v158]=v78[v158](v13(v78,v158 + 1 + (1170 -(943 + 227)) ,v80[2 + 1 ]));v72=v72 + 1 ;v80=v68[v72];v78[v80[7 -5 ]][v80[7 -4 ]]=v78[v80[11 -(4 + 3) ]];v72=v72 + (4 -(1634 -(1539 + 92))) ;v80=v68[v72];v78[v80[1782 -(389 + 1391) ]]=v63[v80[2 + 1 ]];v72=v72 + (1947 -(706 + 1240)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[6 -3 ]][v80[955 -((1041 -(81 + 177)) + 168) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[6 -4 ]]=v80[3 + 0 ];v72=v72 + 1 ;v80=v68[v72];v78[v80[(884 -571) -(309 + 2) ]]=v80[9 -6 ];v72=v72 + 1 ;v80=v68[v72];v78[v80[259 -(212 + 45) ]]=v80[1215 -((3646 -2556) + 122) ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v80[9 -6 ];v72=v72 + 1 ;v80=v68[v72];v158=v80[2];v78[v158]=v78[v158](v13(v78,v158 + 1 ,v80[3 + (1946 -(708 + 1238)) ]));end elseif (v81<=34) then local v178=0;local v179;while true do if (v178==(1123 -(628 + 490))) then v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[4 -2 ]]=v80[3];v72=v72 + (4 -3) ;v80=v68[v72];v72=v80[777 -(431 + 343) ];break;end if (v178==(3 -(1 + 0))) then v80=v68[v72];v179=v80[5 -3 ];v78[v179]=v78[v179](v13(v78,v179 + 1 + 0 ,v80[(1668 -(586 + 1081)) + 2 ]));v72=v72 + (1696 -(556 + 1139)) ;v80=v68[v72];v78[v80[17 -(6 + 9) ]][v80[1 + 2 ]]=v78[v80[4]];v178=2 + (512 -(348 + 163)) ;end if ((v178==(4 + 0)) or (268>4932)) then v72=v72 + (170 -(28 + 141)) ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + (281 -(215 + 65)) + 0 ;v80=v68[v72];v78[v80[(4 -2) -0 ]][v80[3 + 0 ]]=v78[v80[4]];v178=1322 -(486 + 831) ;end if ((7 -4)==v178) then v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[(1860 -(1541 + 318)) + 1 ]]=v63[v80[(8 + 1) -6 ]];v72=v72 + ((640 + 624) -(668 + 595)) ;v80=v68[v72];v78[v80[2 + 0 + 0 ]]=v78[v80[(1751 -(1036 + 714)) + 2 + 0 ]][v80[4]];v178=10 -6 ;end if (v178==(291 -(23 + 267))) then v80=v68[v72];v78[v80[2]]=v80[1947 -(1129 + 815) ];v72=v72 + 1 ;v80=v68[v72];v78[v80[389 -(371 + 16) ]]=v80[1753 -(1326 + 424) ];v72=v72 + (1 -(0 + 0)) ;v178=7 -5 ;end if ((v178==0) or (1513>=1906)) then v179=nil;v78[v80[120 -(88 + 30) ]]=v78[v80[774 -(720 + (1331 -(883 + 397))) ]][v80[8 -4 ]];v72=v72 + (1777 -(421 + 1355)) ;v80=v68[v72];v78[v80[2 -0 ]]=v80[593 -(563 + 27) ];v72=v72 + 1 + 0 ;v178=1;end end elseif ((3116<=4851) and (v81==(1118 -(286 + 797)))) then v78[v80[2]]=v80[(39 -29) -7 ];else v78[v80[(1988 -(1369 + 617)) -0 ]]=v80[442 -(397 + (1529 -(85 + 1402))) ]~=(0 + 0) ;end elseif (v81<=(839 -(24 + 776))) then if (v81<=(56 -19)) then local v180=(271 + 514) -(222 + 563) ;local v181;while true do if (v180==((15 -9) -3)) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[192 -(23 + 167) ]]=v80[1801 -(690 + 1108) ];v72=v72 + 1 + 0 ;v80=v68[v72];v180=4;end if ((1 + 0)==v180) then v78[v80[(1253 -(274 + 129)) -(40 + 808) ]][v80[1 + 2 ]]=v78[v80[(232 -(12 + 205)) -11 ]];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[2]]=v63[v80[2 + 1 ]];v72=v72 + 1 ;v180=2 + 0 ;end if ((v180==(575 -(47 + 524))) or (4502==3631)) then v78[v80[2 + 0 ]]=v80[8 -5 ];v72=v72 + ((3 -2) -0) ;v80=v68[v72];v78[v80[2]]=v80[6 -3 ];v72=v72 + ((1672 + 55) -(1165 + 561)) ;v180=1 + 4 ;end if ((v180==(0 -0)) or (125>=3881)) then v181=nil;v181=v80[2];v78[v181]=v78[v181](v13(v78,v181 + 1 + 0 ,v80[482 -(341 + 138) ]));v72=v72 + 1 + 0 ;v80=v68[v72];v180=1;end if ((v180==(3 -1)) or (4659==1086)) then v80=v68[v72];v78[v80[328 -(89 + 237) ]]=v78[v80[9 -6 ]][v80[4]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[(1267 -(27 + 357)) -(581 + 300) ]]=v80[1223 -(855 + 365) ];v180=6 -3 ;end if ((v180==(2 + 4)) or (134>=2417)) then v78[v80[1237 -(1030 + 205) ]][v80[3]]=v78[v80[4 + 0 ]];break;end if ((5 + 0)==v180) then v80=v68[v72];v181=v80[288 -(156 + 130) ];v78[v181]=v78[v181](v13(v78,v181 + (2 -1) ,v80[4 -1 ]));v72=v72 + 1 ;v80=v68[v72];v180=486 -(91 + 389) ;end end elseif ((v81==(77 -(336 -(90 + 207)))) or (3390<1851)) then local v434=0 + 0 + 0 ;local v435;while true do if ((3722>=2573) and (v434==(4 + 2))) then v72=v72 + (70 -(10 + 59)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[14 -11 ];v72=v72 + (1164 -(671 + 492)) ;v434=7;end if ((v434==(0 + 0)) or (4473<=3317)) then v435=nil;v78[v80[1217 -(369 + 846) ]]=v63[v80[1 + (863 -(706 + 155)) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v434=1946 -(1036 + 909) ;end if (v434==(3 + 0)) then v80=v68[v72];v435=v80[2 -0 ];v78[v435]=v78[v435](v13(v78,v435 + (204 -((1806 -(730 + 1065)) + 192)) ,v80[(1565 -(1339 + 224)) + 1 ]));v72=v72 + 1 ;v434=179 -(135 + 40) ;end if (v434==5) then v78[v80[4 -2 ]]=v78[v80[2 + 1 ]][v80[8 -4 ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[2]]=v80[179 -(50 + 126) ];v434=4 + 2 ;end if (v434==((17 + 2) -12)) then v80=v68[v72];v78[v80[2]]=v80[1 + 2 ];break;end if ((1096<=1782) and (v434==((2104 -690) -(1233 + 180)))) then v78[v80[971 -(522 + 447) ]]=v78[v80[1424 -(107 + 1314) ]][v80[2 + 2 ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[5 -2 ];v434=7 -5 ;end if (v434==4) then v80=v68[v72];v78[v80[1912 -(716 + 1194) ]]=v63[v80[1 + 2 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v434=508 -(74 + 429) ;end if (v434==((846 -(268 + 575)) -1)) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[4 -2 ]]=v78[v80[3 + 0 ]];v72=v72 + 1 ;v434=3;end end elseif ((2361>1582) and (v80[2]==v78[v80[4]])) then v72=v72 + ((1296 -(919 + 375)) -1) ;else v72=v80[(19 -12) -4 ];end elseif (v81<=40) then local v182=433 -(279 + 154) ;local v183;while true do if (v182==(781 -(454 + 324))) then v80=v68[v72];v183=v80[2 + 0 ];v78[v183]=v78[v183](v13(v78,v183 + (18 -(12 + 5)) ,v80[(973 -(180 + 791)) + 1 ]));v72=v72 + (2 -1) ;v182=2 + 2 ;end if ((v182==((2900 -(323 + 1482)) -(277 + 816))) or (2982>=4229)) then v72=v72 + (4 -3) ;v80=v68[v72];v78[v80[1185 -(1058 + 125) ]]=v80[1921 -(1177 + 741) ];v72=v72 + 1 + 0 ;v182=978 -(815 + 160) ;end if (v182==((0 + 0) -0)) then v183=nil;v78[v80[4 -2 ]]=v78[v80[1 + 2 ]][v80[11 -7 ]];v72=v72 + ((7121 -5222) -(41 + 1857)) ;v80=v68[v72];v182=1894 -(1222 + 671) ;end if ((2101==2101) and (v182==1)) then v78[v80[5 -3 ]]=v80[3];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[2]]=v80[3];v182=(456 + 728) -(229 + 953) ;end if ((3435==3435) and (4==v182)) then v80=v68[v72];if  not v78[v80[2]] then v72=v72 + (1775 -(1111 + (1480 -817))) ;else v72=v80[1582 -(874 + 705) ];end break;end end elseif (v81>(6 + 35)) then v78[v80[2]]=v78[v80[3 + 0 ]] -v78[v80[7 -3 ]] ;else local v437;v78[v80[1 + 1 ]]=v80[3];v72=v72 + (680 -(642 + 37)) ;v80=v68[v72];v437=v80[1 + 1 ];v78[v437]=v78[v437](v13(v78,v437 + 1 + 0 ,v80[(1 + 6) -4 ]));v72=v72 + (455 -(233 + 221)) ;v80=v68[v72];v78[v80[(113 -(96 + 13)) -2 ]][v80[3 + 0 ]]=v78[v80[1545 -((2639 -(962 + 959)) + 823) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + (0 -0) ]]=v63[v80[808 -(48 + 218 + 539) ]];v72=v72 + ((1353 -(461 + 890)) -1) ;v80=v68[v72];v78[v80[1227 -(636 + 433 + 156) ]]=v78[v80[3]][v80[9 -5 ]];v72=v72 + ((3 -2) -0) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[(245 -(19 + 224)) + 1 ];v72=v72 + (1016 -(657 + 358)) ;v80=v68[v72];v78[v80[4 -2 ]]=v80[6 -3 ];v72=v72 + (1188 -(1151 + 36)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[3];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[5 -3 ]]=v80[1835 -(1552 + 280) ];v72=v72 + (835 -(64 + 770)) ;v80=v68[v72];v437=v80[2 + 0 ];v78[v437]=v78[v437](v13(v78,v437 + (2 -1) ,v80[1 + 0 + 2 ]));end elseif (v81<=(262 -(37 + 161))) then if ((4377>1308) and (v81<=(1296 -(157 + 1086)))) then if (v81<=(93 -46)) then if ((4223>2131) and (v81<=44)) then if ((3676>2276) and (v81==(188 -145))) then v78[v80[2 -0 ]][v80[3]]=v78[v80[5 -1 ]];else local v186=819 -(599 + 220) ;while true do if (v186==(0 -0)) then v78[v80[1933 -(1813 + 43 + 75) ]]=v78[v80[3]][v80[2 + 2 ]];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v186=1;end if (v186==(1221 -(841 + 376))) then if ((1198<4727) and (v78[v80[2]]==v78[v80[5 -1 ]])) then v72=v72 + 1 ;else v72=v80[1 + 2 ];end break;end if ((8 -5)==v186) then v78[v80[861 -(464 + 395) ]]=v78[v80[7 -4 ]][v80[2 + 2 ]];v72=v72 + (838 -(467 + 370)) ;v80=v68[v72];v186=8 -(65 -(60 + 1)) ;end if ((2 + 0)==v186) then v78[v80[6 -4 ]]=v78[v80[1 + 2 ]][v80[8 -4 ]];v72=v72 + ((1444 -(826 + 97)) -(150 + 370)) ;v80=v68[v72];v186=1285 -(72 + 2 + 1208) ;end if (v186==(2 -(3 -2))) then v78[v80[9 -7 ]]=v63[v80[3 + 0 ]];v72=v72 + (391 -(14 + 376)) ;v80=v68[v72];v186=3 -1 ;end end end elseif (v81<=(30 + 15)) then local v187=0 + 0 ;local v188;while true do if (v187==(1 + 0)) then v78[v80[5 -3 ]]=v78[v80[3]][v80[4]];v72=v72 + 1 + (0 -0) ;v80=v68[v72];v188=v80[2];v187=80 -(23 + 55) ;end if (v187==(6 -(688 -(375 + 310)))) then v72=v72 + 1 + 0 ;v80=v68[v72];if v78[v80[2]] then v72=v72 + 1 + 0 ;else v72=v80[3];end break;end if ((3344<4710) and (v187==(0 -0))) then v188=nil;v78[v80[1 + 1 ]]=v62[v80[3]];v72=v72 + ((2901 -(1864 + 135)) -(652 + 249)) ;v80=v68[v72];v187=2 -1 ;end if ((4761==4761) and ((1870 -(708 + 1160))==v187)) then v78[v188]=v78[v188](v78[v188 + (2 -1) ]);v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[29 -(10 + (43 -26)) ]]=v78[v80[1 + 2 ]];v187=1735 -(310 + 1090 + 332) ;end end elseif (v81==46) then v78[v80[2]][v80[2 + 1 ]]=v78[v80[7 -3 ]];v72=v72 + (1909 -(242 + 1666)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v63[v80[2 + 1 ]];v72=v72 + 1 + (0 -0) ;v80=v68[v72];v78[v80[942 -(850 + 90) ]]=v78[v80[4 -1 ]][v80[(2525 -(314 + 817)) -(360 + 1030) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 ]]=v78[v80[7 -4 ]][v80[5 -1 ]];v72=v72 + (1662 -(909 + 752)) ;v80=v68[v72];v78[v80[1225 -(109 + 1114) ]][v80[5 -2 ]]=v78[v80[4]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[244 -(6 + 236) ]][v80[2 + 1 ]]=v80[4 + 0 + 0 ];v72=v72 + ((216 -(32 + 182)) -(1 + 0)) ;v80=v68[v72];v78[v80[3 -1 ]]=v63[v80[3]];elseif ((v78[v80[1135 -(1076 + 57) ]]~=v78[v80[1 + 3 ]]) or (473>4349)) then v72=v72 + (690 -(579 + 110)) ;else v72=v80[1 + 2 ];end elseif (v81<=(45 + 5)) then if (v81<=(26 + 22)) then v78[v80[409 -((607 -433) + 233) ]]=v78[v80[8 -5 ]][v80[6 -2 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[(1241 -(39 + 26)) -(663 + 511) ]]=v63[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[9 -6 ]][v80[4]];v72=v72 + 1 + 0 ;v80=v68[v72];if (v78[v80[2]]==v78[v80[9 -5 ]]) then v72=v72 + (2 -1) ;else v72=v80[3];end elseif ((3601>2951) and (v81>(24 + 25))) then v78[v80[2]]= not v78[v80[5 -2 ]];else local v473;v78[v80[2 + 0 ]]=v78[v80[3]][v80[1 + 3 ]];v72=v72 + (723 -(478 + 244)) ;v80=v68[v72];v78[v80[519 -(440 + (221 -(54 + 90))) ]]=v80[(200 -(45 + 153)) + 1 ];v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[1558 -(655 + 901) ]]=v62[v80[1 + 2 ]];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v473=v80[2 + 0 ];v78[v473]=v78[v473](v13(v78,v473 + 1 ,v80[3]));v72=v72 + ((555 -(457 + 95)) -2) ;v80=v68[v72];v78[v80[1447 -(695 + 750) ]]=v78[v80[(9 + 0) -(12 -6) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2 -0 ]]=v63[v80[11 -8 ]];v72=v72 + (352 -(285 + 66)) ;v80=v68[v72];v78[v80[4 -2 ]]=v78[v80[1313 -(682 + 628) ]][v80[4]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[301 -(176 + 123) ]]=v80[2 + 1 ];v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[6 -3 ];v72=v72 + (270 -(239 + 30)) ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[(3 -2) + 2 ];v72=v72 + 1 + 0 ;v80=v68[v72];v473=v80[1 + 1 ];v78[v473]=v78[v473](v13(v78,v473 + 1 ,v80[4 -1 ]));v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[317 -(306 + 9) ]][v80[10 -7 ]]=v78[v80[1 + 3 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[8 -5 ];end elseif (v81<=(1426 -(1140 + 235))) then v78[v80[2 + 0 ]]=v78[v80[3 + 0 ]];elseif (v81==((48 -34) + 38)) then local v500=v69[v80[(166 -111) -(33 + 19) ]];local v501;local v502={};v501=v10({},{__index=function(v888,v889) local v890=v502[v889];return v890[1 + 0 ][v890[5 -3 ]];end,__newindex=function(v891,v892,v893) local v894=0 + 0 ;local v895;while true do if (v894==(0 -0)) then v895=v502[v892];v895[1][v895[2 + 0 ]]=v893;break;end end end});for v896=690 -(586 + 103) ,v80[4] do v72=v72 + 1 ;local v897=v68[v72];if ((2080<=4116) and (v897[1 + 0 ]==(156 -105))) then v502[v896-1 ]={v78,v897[5 -2 ]};else v502[v896-(1 + 0) ]={v62,v897[5 -2 ]};end v77[ #v77 + 1 ]=v502;end v78[v80[3 -1 ]]=v29(v500,v501,v63);else local v504=v80[611 -(295 + 314) ];v78[v504]=v78[v504](v78[v504 + 1 ]);end elseif (v81<=(142 -84)) then if (v81<=(2017 -(1300 + 662))) then if (v81>(169 -115)) then local v200=1755 -((2188 -(445 + 565)) + 577) ;local v201;while true do if (v200==(0 + 0)) then v201=v80[5 -3 ];do return v13(v78,v201,v201 + v80[1408 -(851 + 554) ] );end break;end end else local v202=0 + 0 + 0 ;while true do if (v202==(0 -(0 + 0))) then v78[v80[3 -1 ]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[(536 -232) -(115 + 187) ]]={};v202=1 + 0 + 0 ;end if ((v202==((312 -(189 + 121)) + 0)) or (813<=211)) then v80=v68[v72];v78[v80[2]]=v80[11 -8 ];v72=v72 + (1162 -(160 + 1001)) ;v80=v68[v72];v202=3 + 0 + 0 ;end if (v202==(3 + (1347 -(634 + 713)))) then v78[v80[2]]=v80[3];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[360 -(237 + 121) ]]=v80[3];v202=542 -(493 + 45) ;end if (v202==1) then v72=v72 + 1 ;v80=v68[v72];v78[v80[899 -(525 + (1340 -(493 + 475))) ]]=v80[4 -1 ];v72=v72 + (3 -2) ;v202=144 -(96 + 46) ;end if (v202==(783 -(643 + 134))) then v78[v80[1 + 1 ]]=v80[6 -(1 + 2) ];v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[2]]=v80[3 + 0 ];break;end if (v202==4) then v72=v72 + ((785 -(158 + 626)) -0) ;v80=v68[v72];v78[v80[3 -1 ]]=v80[722 -(316 + 403) ];v72=v72 + 1 + 0 ;v202=13 -8 ;end if ((1002==1002) and (v202==(2 + 3))) then v80=v68[v72];v78[v80[4 -2 ]]=v80[3 + 0 ];v72=v72 + 1 + 0 ;v80=v68[v72];v202=(10 + 10) -14 ;end end end elseif (v81<=(267 -211)) then local v203=0;local v204;while true do if ((v203==(12 -6)) or (1517>4057)) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[3 -1 ]]=v63[v80[(1 -0) + 2 ]];v72=v72 + (2 -1) ;v203=2 + 5 ;end if (v203==(17 -(12 + 5))) then v204=nil;v78[v80[(1 + 6) -5 ]][v80[3]]=v78[v80[(1099 -(1035 + 56)) -4 ]];v72=v72 + 1 ;v80=v68[v72];v203=1 -0 ;end if (v203==(7 -4)) then v80=v68[v72];v78[v80[2]]=v78[v80[1 + 2 ]][v80[4]];v72=v72 + (1974 -((2615 -(114 + 845)) + 317)) ;v80=v68[v72];v203=4 + 0 + 0 ;end if (v203==5) then v72=v72 + 1 + 0 ;v80=v68[v72];v204=v80[4 -2 ];v78[v204](v13(v78,v204 + (4 -3) ,v80[(913 -556) -(5 + 349) ]));v203=(24 + 4) -22 ;end if ((1272 -(266 + 1005))==v203) then v78[v80[2 + 0 ]][v80[10 -7 ]]=v80[4];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[2]][v80[1699 -(561 + 1135) ]]=v80[5 -1 ];v203=6 -4 ;end if (v203==(1068 -(507 + (1608 -(179 + 870))))) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v63[v80[7 -4 ]];v72=v72 + ((3 -0) -2) ;v203=391 -(212 + 176) ;end if (v203==(909 -(250 + 655))) then v78[v80[(883 -(827 + 51)) -3 ]]=v80[5 -(5 -3) ];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[1958 -(937 + 932 + 87) ]]=v78[v80[10 -7 ]];v203=1906 -(484 + 1417) ;end if (v203==(14 -7)) then v80=v68[v72];v78[v80[(475 -(95 + 378)) -0 ]]=v78[v80[776 -(48 + 725) ]][v80[4]];break;end end elseif (v81>(92 -35)) then local v506=v80[5 -(1 + 2) ];local v507={};for v952=1 + 0 , #v77 do local v953=v77[v952];for v1023=0 -0 , #v953 do local v1024=0 + 0 ;local v1025;local v1026;local v1027;while true do if ((3542<4719) and (v1024==(1 + 0))) then v1027=v1025[855 -(152 + (992 -291)) ];if (((v1026==v78) and (v1027>=v506)) or (4707<=3544)) then v507[v1027]=v1026[v1027];v1025[1312 -(430 + 774 + 107) ]=v507;end break;end if (v1024==0) then v1025=v953[v1023];v1026=v1025[1 + 0 ];v1024=896 -(557 + 338) ;end end end end else local v508=0 + 0 ;local v509;local v510;local v511;local v512;local v513;while true do if (v508==0) then v509=nil;v510=nil;v509,v511=nil;v512=nil;v513=nil;v78[v80[2]]=v78[v80[8 -5 ]][v80[13 -9 ]];v508=2 -1 ;end if ((v508==(12 -6)) or (2119>3965)) then v72=v80[804 -(499 + (1313 -(334 + 677))) ];break;end if ((870 -(39 + 827))==v508) then v509,v511=v71(v78[v513](v78[v513 + (2 -1) ]));v73=(v511 + v513) -(2 -1) ;v510=0;for v1429=v513,v73 do v510=v510 + (3 -2) ;v78[v1429]=v509[v510];end v72=v72 + (1 -0) ;v80=v68[v72];v508=1 + 4 ;end if ((v508==3) or (4978<2600)) then v512=v78[v80[8 -5 ]];v78[v513 + 1 ]=v512;v78[v513]=v512[v80[1 + 3 ]];v72=v72 + (1 -0) ;v80=v68[v72];v513=v80[106 -(103 + 1) ];v508=558 -((1778 -1303) + 79) ;end if ((v508==(4 -2)) or (1824==1628)) then v72=v72 + (3 -(1058 -(1049 + 7))) ;v80=v68[v72];v78[v80[2]]=v62[v80[1 + 2 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v513=v80[1505 -(1395 + 108) ];v508=8 -5 ;end if ((3504<4278) and (v508==5)) then v513=v80[1206 -(7 + (5227 -4030)) ];v509={v78[v513](v13(v78,v513 + 1 ,v73))};v510=0;for v1432=v513,v80[4] do v510=v510 + 1 ;v78[v1432]=v509[v510];end v72=v72 + 1 + 0 ;v80=v68[v72];v508=325 -(27 + 292) ;end if (v508==(2 -1)) then v72=v72 + (1 -0) ;v80=v68[v72];v62[v80[12 -9 ]]=v78[v80[2]];v72=v72 + (1 -(0 -0)) ;v80=v68[v72];v78[v80[(1 + 2) -1 ]]=v63[v80[142 -(43 + 96) ]];v508=(21 -13) -6 ;end end end elseif (v81<=61) then if (v81<=(132 -73)) then local v205=0;local v206;local v207;while true do if ((4349<=4624) and (v205==(0 + 0))) then v206=nil;v207=nil;v78[v80[1 + 1 ]]=v63[v80[5 -(3 -1) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v205=(1 + 0) -0 ;end if (v205==(1 + 2)) then v72=v72 + 1 + 0 ;v80=v68[v72];v207=v80[1753 -(1414 + 337) ];v206=v78[v80[1943 -(1642 + 298) ]];v78[v207 + (1421 -(1004 + 416)) ]=v206;v205=10 -6 ;end if ((v205==(22 -14)) or (1185<=498)) then if v78[v80[5 -3 ]] then v72=v72 + 1 + 0 ;else v72=v80[3 + 0 ];end break;end if (v205==(976 -(357 + 615))) then v78[v207]=v206[v80[3 + 1 ]];v72=v72 + (2 -1) ;v80=v68[v72];v207=v80[(1959 -(1621 + 336)) + 0 ];v78[v207]=v78[v207](v78[v207 + (2 -(1940 -(337 + 1602))) ]);v205=5;end if (v205==(4 + 1)) then v72=v72 + 1 + 0 ;v80=v68[v72];v207=v80[2 + 0 ];v206=v78[v80[1304 -(384 + 917) ]];v78[v207 + (698 -(128 + 569)) ]=v206;v205=6;end if (v205==((3067 -(1014 + 503)) -(1407 + (1151 -(446 + 569))))) then v80=v68[v72];v207=v80[1889 -(687 + 1200) ];v78[v207]=v78[v207](v13(v78,v207 + 1 ,v80[1713 -(556 + 1154) ]));v72=v72 + (3 -(1 + 1)) ;v80=v68[v72];v205=8;end if (((96 -((26 -17) + 86))==v205) or (4955<=1263)) then v78[v80[2]]=v78[v80[(143 + 281) -(275 + 146) ]][v80[1 + 3 ]];v72=v72 + (65 -(29 + (72 -37))) ;v80=v68[v72];v78[v80[(1 + 7) -6 ]]();v72=v72 + (2 -1) ;v205=8 -6 ;end if (v205==6) then v78[v207]=v206[v80[4]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1014 -(53 + 959) ]]=v62[v80[411 -(312 + 96) ]];v72=v72 + (1 -0) ;v205=7;end if (v205==((792 -(223 + 282)) -(147 + 138))) then v80=v68[v72];v78[v80[901 -(813 + 86) ]]=v62[v80[3 + 0 ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[494 -(18 + 474) ]]=v78[v80[2 + 1 ]][v80[12 -8 ]];v205=1089 -(860 + 226) ;end end elseif (v81==(363 -(121 + 182))) then local v514=0 + 0 ;while true do if (((1242 -(29 + 959 + 252))==v514) or (464==3169)) then v80=v68[v72];v78[v80[2]]=v78[v80[1 + 2 ]][v80[2 + 2 ]];v72=v72 + ((3138 -1167) -(49 + 1921)) ;v80=v68[v72];v514=893 -(223 + (972 -305)) ;end if (v514==(55 -(51 + 1))) then if (v78[v80[2]]==v78[v80[4]]) then v72=v72 + (1 -0) ;else v72=v80[6 -3 ];end break;end if ((4228==4228) and (v514==1)) then v72=v72 + (1126 -(146 + 979)) ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[2 + 2 ]];v72=v72 + (606 -((981 -(623 + 47)) + 294)) ;v514=(50 -(32 + 13)) -3 ;end if (v514==(0 + 0)) then v78[v80[2]]=v78[v80[1446 -(496 + 947) ]][v80[1362 -(1233 + 125) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 + 0 + 0 ]]=v63[v80[1 + 2 ]];v514=1;end end else v78[v80[1647 -(963 + 682) ]]=v78[v80[3 + 0 + 0 ]][v80[1508 -(504 + 1000) ]];end elseif ((2068==2068) and (v81<=((1843 -(1070 + 731)) + 20 + 0))) then do return;end elseif (v81>63) then if v78[v80[2 + 0 ]] then v72=v72 + 1 + 0 ;else v72=v80[4 -1 ];end else local v517=0 + (1404 -(1257 + 147)) ;while true do if (v517==(0 + 0)) then v78[v80[184 -(156 + 26) ]][v80[3]]=v78[v80[4]];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[2]]=v63[v80[3 -0 ]];v517=165 -(149 + (28 -13)) ;end if (v517==4) then v72=v72 + (961 -(890 + 70)) ;v80=v68[v72];v78[v80[119 -(39 + 78) ]]=v63[v80[485 -(14 + 468) ]];break;end if (v517==((139 -(98 + 35)) -3)) then v78[v80[2]][v80[8 -5 ]]=v78[v80[3 + 1 + 0 ]];v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[2]][v80[2 + (3 -2) ]]=v80[1 + 3 ];v517=2 + 2 ;end if (v517==(1 + 1)) then v80=v68[v72];v78[v80[2]]=v78[v80[5 -2 ]][v80[4 + 0 ]];v72=v72 + (3 -2) ;v80=v68[v72];v517=3;end if ((v517==(1 + 0)) or (1130==4964)) then v72=v72 + (52 -(12 + 39)) ;v80=v68[v72];v78[v80[2 + 0 + 0 ]]=v78[v80[9 -6 ]][v80[14 -10 ]];v72=v72 + 1 + 0 ;v517=2 + 0 + 0 ;end end end elseif (v81<=((84 + 106) -115)) then if (v81<=69) then if (v81<=(44 + 22)) then if (v81==(314 -249)) then local v208;v78[v80[559 -(395 + 162) ]]=v78[v80[3]];v72=v72 + 1 ;v80=v68[v72];v208=v80[1712 -(1596 + 114) ];v78[v208]=v78[v208](v13(v78,v208 + (2 -1) ,v80[716 -(164 + 549) ]));v72=v72 + (1439 -(1059 + 334 + 45)) ;v80=v68[v72];v78[v80[(1943 -(816 + 1125)) -0 ]]=v63[v80[2 + 1 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[394 -((206 -61) + 247) ]]=v78[v80[3 + 0 ]][v80[2 + 2 ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[3];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1150 -(701 + 447) ]]=v80[3];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[2]]=v80[723 -(254 + 466) ];v72=v72 + 1 ;v80=v68[v72];v78[v80[562 -(544 + (24 -8)) ]]=v80[9 -6 ];v72=v72 + (629 -(294 + 334)) ;v80=v68[v72];v208=v80[2];v78[v208]=v78[v208](v13(v78,v208 + (254 -(236 + 17)) ,v80[2 + 1 ]));v72=v72 + 1 + (0 -0) ;v80=v68[v72];v78[v80[7 -5 ]][v80[14 -(1352 -(391 + 950)) ]]=v78[v80[3 + 1 ]];else local v228=(0 -0) + 0 ;local v229;local v230;local v231;local v232;local v233;while true do if ((630<3042) and (v228==(2 -1))) then v232=nil;v233=nil;v78[v80[796 -(413 + (938 -557)) ]]=v62[v80[1 + 0 + 2 ]];v228=2;end if ((v228==(18 -9)) or (2450==4758)) then v72=v80[(5 + 2) -4 ];break;end if ((1978 -(582 + 1388))==v228) then for v1029=v233,v80[6 -2 ] do local v1030=0 + 0 ;while true do if (v1030==((1330 -966) -(326 + (1560 -(251 + 1271))))) then v230=v230 + ((2 + 0) -1) ;v78[v1029]=v229[v230];break;end end end v72=v72 + (1 -0) ;v80=v68[v72];v228=629 -(47 + 573) ;end if ((v228==7) or (2486>=4899)) then v233=v80[1 + 1 ];v229={v78[v233](v13(v78,v233 + (1 -0) ,v73))};v230=1664 -(1269 + 395) ;v228=500 -((203 -127) + 416) ;end if ((4585>=1896) and (v228==(443 -(319 + 124)))) then v229=nil;v230=nil;v229,v231=nil;v228=1;end if ((1278>645) and (v228==(11 -6))) then v229,v231=v71(v78[v233](v78[v233 + (1008 -(564 + 443)) ]));v73=(v231 + v233) -(2 -1) ;v230=458 -(337 + 121) ;v228=(42 -25) -11 ;end if ((4955==4955) and (v228==4)) then v72=v72 + 1 ;v80=v68[v72];v233=v80[6 -4 ];v228=1916 -(1261 + 650) ;end if (v228==6) then for v1031=v233,v73 do v230=v230 + 1 ;v78[v1031]=v229[v230];end v72=v72 + 1 ;v80=v68[v72];v228=3 + 4 ;end if (v228==(3 -0)) then v232=v78[v80[1820 -(772 + 1045) ]];v78[v233 + 1 + 0 ]=v232;v78[v233]=v232[v80[148 -(102 + 42) ]];v228=1848 -(1524 + 320) ;end if ((v228==(1272 -((1736 -687) + 221))) or (3195<55)) then v72=v72 + 1 ;v80=v68[v72];v233=v80[2];v228=1262 -(1147 + 112) ;end end end elseif (v81<=(223 -(18 + 35 + 103))) then local v234;local v235;local v234,v236;local v237;local v238;v78[v80[4 -2 ]]=v62[v80[(2243 -1138) -(67 + 1035) ]];v72=v72 + 1 ;v80=v68[v72];v238=v80[350 -(136 + 212) ];v237=v78[v80[12 -9 ]];v78[v238 + 1 + 0 ]=v237;v78[v238]=v237[v80[4]];v72=v72 + 1 + 0 ;v80=v68[v72];v238=v80[1606 -(63 + 177 + 1364) ];v234,v236=v71(v78[v238](v78[v238 + (698 -(335 + 362)) ]));v73=(v236 + v238) -(1083 -(1050 + 32)) ;v235=0 -0 ;for v298=v238,v73 do local v299=0 + 0 ;while true do if (v299==(0 + 0)) then v235=v235 + (1056 -(331 + (1089 -365))) ;v78[v298]=v234[v235];break;end end end v72=v72 + 1 ;v80=v68[v72];v238=v80[1 + 1 ];v234={v78[v238](v13(v78,v238 + 1 ,v73))};v235=0 -0 ;for v300=v238,v80[(2708 -1979) -(267 + 458) ] do local v301=0;while true do if (v301==(0 + 0)) then v235=v235 + (1 -0) ;v78[v300]=v234[v235];break;end end end v72=v72 + (819 -(667 + (735 -584))) ;v80=v68[v72];v72=v80[1500 -(1410 + 87) ];elseif ((3221==3221) and (v81==68)) then local v518;v518=v80[1899 -(1504 + 393) ];v78[v518](v13(v78,v518 + (2 -1) ,v80[3]));v72=v72 + ((5 -3) -1) ;v80=v68[v72];v78[v80[798 -(461 + 335) ]]=v63[v80[1 + 2 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1763 -(1730 + 31) ]]=v78[v80[3]][v80[1671 -(728 + 939) ]];v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[568 -(237 + 329) ]]=v80[5 -2 ];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1070 -(138 + 930) ]]=v78[v80[3 + 0 ]];v72=v72 + 1 ;v80=v68[v72];v518=v80[2];v78[v518]=v78[v518](v13(v78,v518 + 1 + (0 -0) ,v80[3 + 0 + 0 ]));v72=v72 + (4 -3) ;v80=v68[v72];v78[v80[(968 + 800) -(459 + 1307) ]][v80[1873 -(474 + 1396) ]]=v80[6 -2 ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v63[v80[8 -(1129 -(408 + 716)) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[9 -6 ]][v80[(64 -47) -13 ]];v72=v72 + (592 -((1383 -(344 + 477)) + 29)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[1422 -(64 + 310 + 1045) ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[5 -3 ]]=v78[v80[3]];v72=v72 + (639 -(448 + 190)) ;v80=v68[v72];v518=v80[1 + 1 ];v78[v518]=v78[v518](v13(v78,v518 + 1 + 0 ,v80[2 + 1 ]));v72=v72 + 1 ;v80=v68[v72];v78[v80[7 -5 ]]=v63[v80[3]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1496 -((3068 -(1188 + 573)) + 187) ]]=v78[v80[11 -(20 -12) ]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[4 -2 ]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[8 -5 ];v72=v72 + (684 -(232 + 451)) ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[567 -(510 + 54) ];v72=v72 + (1 -0) ;v80=v68[v72];v518=v80[38 -(13 + 0 + 23) ];v78[v518]=v78[v518](v13(v78,v518 + ((3 -2) -0) ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2 -0 ]][v80[4 -1 ]]=v78[v80[1092 -(830 + 258) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[6 -4 ]]=v63[v80[2 + 1 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1443 -((1329 -469) + 581) ]]=v78[v80[3]][v80[4]];v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[243 -(237 + 4) ]]=v80[6 -3 ];v72=v72 + 1 ;v80=v68[v72];v78[v80[4 -2 ]]=v80[5 -2 ];v72=v72 + 1 ;v80=v68[v72];v78[v80[(4 -2) + 0 ]]=v80[2 + 1 ];v72=v72 + ((1532 -(508 + 1021)) -2) ;v80=v68[v72];v518=v80[2];v78[v518]=v78[v518](v13(v78,v518 + 1 + 0 ,v80[2 + 1 + 0 ]));v72=v72 + (1427 -(85 + (2507 -(228 + 938)))) ;v80=v68[v72];v78[v80[3 -1 ]][v80[3]]=v78[v80[4]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[374 -(45 + 327) ]][v80[3]]=v78[v80[7 -3 ]];v72=v72 + (503 -(444 + 58)) ;v80=v68[v72];v78[v80[1 + 1 ]][v80[1 + 2 ]]=v80[2 + (687 -(332 + 353)) ];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[2]]=v63[v80[1735 -(64 + 1668) ]];v72=v72 + (1974 -(1227 + 746)) ;v80=v68[v72];v78[v80[5 -3 ]]=v78[v80[3]][v80[6 -2 ]];v72=v72 + (495 -(415 + 79)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[494 -(142 + 349) ];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[2 + 1 ]];v72=v72 + (1 -0) ;v80=v68[v72];v518=v80[1 + 1 ];v78[v518]=v78[v518](v13(v78,v518 + 1 + 0 ,v80[3]));v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1866 -(1710 + 154) ]]=v63[v80[321 -(200 + 118) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 -0 ]]=v78[v80[3]][v80[5 -(1 -0) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[(5 -3) + 1 ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v80[6 -3 ];v72=v72 + (1251 -(363 + 887)) ;v80=v68[v72];v518=v80[2 -(0 + 0) ];v78[v518]=v78[v518](v13(v78,v518 + (4 -3) ,v80[3]));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[4 -(2 + 0) ]][v80[(11 -8) + 0 ]]=v78[v80[1668 -(674 + 990) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[(424 -(18 + 405)) + 1 ]]=v63[v80[(2 + 1) -0 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[(535 + 522) -(507 + 548) ]]=v78[v80[3]][v80[841 -(289 + 548) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1820 -(821 + 997) ]]=v80[258 -(195 + (91 -31)) ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1503 -(251 + 1250) ]]=v78[v80[8 -5 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v518=v80[1034 -(809 + 223) ];v78[v518]=v78[v518](v13(v78,v518 + 1 ,v80[3 -0 ]));v72=v72 + ((980 -(194 + 784)) -1) ;v80=v68[v72];v78[v80[6 -4 ]]=v63[v80[3 + 0 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v78[v80[620 -(14 + 603) ]][v80[4]];v72=v72 + (130 -(118 + 11)) ;v80=v68[v72];v78[v80[(1771 -(694 + 1076)) + 1 ]]=v80[3 + 0 ];v72=v72 + ((1906 -(122 + 1782)) -(1 + 0)) ;v80=v68[v72];v78[v80[951 -(551 + 398) ]]=v80[2 + 1 ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[11 -8 ];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[(11 + 0) -8 ];v72=v72 + 1 + 0 ;v80=v68[v72];v518=v80[91 -(40 + 49) ];v78[v518]=v78[v518](v13(v78,v518 + 1 ,v80[11 -8 ]));v72=v72 + 1 ;v80=v68[v72];v78[v80[(443 + 49) -(99 + 391) ]][v80[3 + 0 ]]=v78[v80[17 -13 ]];v72=v72 + ((2 + 0) -1) ;v80=v68[v72];v78[v80[2 + 0 ]][v80[7 -4 ]]=v78[v80[1608 -(1032 + 572) ]];v72=v72 + (418 -(203 + 214)) ;v80=v68[v72];v78[v80[1819 -(568 + 1249) ]]=v63[v80[3 + 0 ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[7 -5 ]]=v78[v80[(3834 -2525) -(913 + 393) ]][v80[11 -7 ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[412 -(269 + 141) ]]=v80[3];v72=v72 + (2 -(1 + 0)) ;v80=v68[v72];v78[v80[1983 -(362 + 1619) ]]=v78[v80[1628 -(950 + 675) ]];v72=v72 + 1 ;v80=v68[v72];v518=v80[1 + (1971 -(214 + 1756)) ];v78[v518]=v78[v518](v13(v78,v518 + (1180 -(216 + 963)) ,v80[1290 -(485 + 802) ]));v72=v72 + (560 -((2088 -1656) + 127)) ;v80=v68[v72];v78[v80[2]]=v63[v80[1076 -(1065 + 8) ]];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[1603 -(635 + 966) ]]=v78[v80[3 + 0 ]][v80[46 -(5 + 37) ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[4 -1 ];v72=v72 + 1 ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[(1 + 4) -2 ];v72=v72 + 1 ;v80=v68[v72];v518=v80[7 -5 ];v78[v518]=v78[v518](v13(v78,v518 + (1 -0) ,v80[7 -4 ]));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[531 -(318 + 211) ]][v80[14 -11 ]]=v78[v80[1591 -(963 + 624) ]];v72=v72 + (586 -(217 + 368)) + 0 ;v80=v68[v72];v78[v80[5 -3 ]]=v63[v80[849 -(518 + 328) ]];v72=v72 + (2 -(1 + 0)) ;v80=v68[v72];v78[v80[2 -0 ]]=v78[v80[3]][v80[321 -(301 + 16) ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[5 -3 ]]=v80[7 -4 ];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]];v72=v72 + 1 + 0 ;v80=v68[v72];v518=v80[2];v78[v518]=v78[v518](v13(v78,v518 + 1 + 0 + 0 ,v80[5 -2 ]));v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[2]]=v63[v80[1 + 2 ]];v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[(1911 -(844 + 45)) -(829 + 190) ]][v80[4]];v72=v72 + (3 -(286 -(242 + 42))) ;v80=v68[v72];v78[v80[2 -0 ]]=v80[3 -0 ];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[1 + 2 ];v72=v72 + ((3 -1) -1) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[3];v72=v72 + (614 -(520 + 93)) ;v80=v68[v72];v78[v80[278 -(259 + 17) ]]=v80[1 + 2 ];v72=v72 + 1 + 0 ;v80=v68[v72];v518=v80[6 -4 ];v78[v518]=v78[v518](v13(v78,v518 + (592 -(396 + 195)) ,v80[8 -(11 -6) ]));v72=v72 + (1762 -(440 + 1321)) ;v80=v68[v72];v78[v80[1831 -(1059 + 770) ]][v80[3]]=v78[v80[18 -14 ]];v72=v72 + (546 -((1624 -(132 + 1068)) + 121)) ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];elseif (v78[v80[1 + 1 ]]<v78[v80[4]]) then v72=v72 + (1348 -(641 + 706)) ;else v72=v80[2 + 1 ];end elseif ((2374<2932) and (v81<=(512 -(249 + 191)))) then if (v81<=(304 -(373 -139))) then v72=v80[2 + 1 ];elseif ((v81>(273 -(1825 -(214 + 1409)))) or (4278<=1609)) then local v626=427 -(183 + 189 + 55) ;local v627;local v628;while true do if (v626==(1 + 2)) then v72=v72 + ((2365 -(497 + 1137)) -(434 + 296)) ;v80=v68[v72];v78[v80[5 -(943 -(9 + 931)) ]][v80[3]]=v78[v80[(805 -(181 + 108)) -(101 + 68 + 343) ]];v72=v72 + 1 ;v626=4 + 0 ;end if (v626==4) then v80=v68[v72];v78[v80[2]][v80[7 -4 ]]=v80[4];v72=v72 + (1 -0) ;v80=v68[v72];v626=14 -9 ;end if ((4810==4810) and (v626==((0 -0)
